body{
    margin: 0;
    padding: 0;
    background-color: #ddd;
    font-family: sans-serif;
    text-align: center;
}

/* HEADER */

a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

header{
    background-color: #fff;
    text-align: center;
}

h1{
    display: inline-block;
}

.h1span{
    font-weight: bold;
}

header ul{
    text-align: center;
    list-style: none;
    background-color: #088;
    display: flex;
    justify-content: space-evenly;
    padding: 5px 0;
    margin: 0;
}

.cartelera-medio{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/fondo.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 40px 0;
}

.cartelera-medio h2{
    color: #fff;
    font-size: 1.2em;
    margin: 0;
    margin-top: 40px;
}

.cartelera-medio button{
    background-color: #088;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 4px 15px;
    font-size: 0.9em;
}

.ubication{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
}

.ubication p{
    color: #ff0;
    font-size: 0.9em;
}

.ubication img{
    width: 50px;
}


/* CUERPO */


.cuerpo{
    background-color: #fff;
    text-align: center;
    padding: 30px 0;
    width: 90%;
    margin: auto;
    margin-top: 30px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

.cuerpo h2{
    margin-top: 30px;
}

.servicios{
    display: flex;
}

.servicios img{
    width: 50px;
}

.icono{
    background-color: #ff0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.serv{
    text-align: center;
}

.serv h3{
    color: #777;
    font-weight: lighter;
    font-size: 0.9em;
}

.serv p{
    color: #555;
}


/* FORM */


.contactame{
    text-align: center;
}

form{
    background-color: #555;
    width: 65%;
    padding: 10px 30px;
    box-sizing: border-box;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    border-radius: 4px;
}

form h3{
    color: #ff0;
    font-weight: lighter;
}

form label{
    color: #fff;
    font-weight: lighter;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    justify-self: center;
}

.box input{
    width: 100%;
    padding: 10px 10px;
    box-sizing: border-box;
    outline: none;
    border: none;
    border-radius: 4px;
}

.box textarea{
    width: 100%;
    height: 100%;
    resize: none;
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 10px 10px;
    box-sizing: border-box;
}

form h3{
    grid-column: 1 / 3;
}

form .gmail,
form .comentario{
    grid-column: 1 / 3;
}

form .comentario{
    grid-row: 4 / 6;
}

form .enviar{
    display: inline-block;
    grid-column: 2 / 3;
    align-self: start;
    justify-self: end;
}

form .enviar input{
    border: none;
    background-color: #088;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    padding: 6px 20px;
}

/* FOOTER */

.foo{
    display: block;
    padding: 20px 0;
}

@media screen and (orientation: portrait) {
    .servicios{
        flex-direction: column;
        gap: 40px;
    }

    form{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

}